{
  "name": "backend",
  "version": "1.0.0",
  "description": "SSH GUI Backend",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valdo e Mauro",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "uuid": "^8.3.2"
  }
}
